*
{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
    color: white;
}


.app-container
{
    position: absolute;
    left: 40px;
    top: 30px;
    font-size: 25px;
}

.add-option
{
    font-size: 25px;
    position: relative;
    top: 1vh;
    left: 68vw;    
}

.plus
{
    padding: 15px;
    padding-right: 10px;
    border-radius: 50%;
    margin-right: 15px;
    background-color: blue;
    font-size: 20px;
}


.first_popup
{
    position: fixed;
    top: 33vh;
    left: 36vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border: 1px solid black;
    background-color: white;
    width: 25vw;
    height: 25vh;
    border-radius: 15px;
}

.first_popup2
{  
    position: fixed;
    top: 33vh;
    left: 36vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border: 1px solid black;
    background-color: white;
    width: 300px;
    height: 25vh;
    border-radius: 15px;
}

input{
    height: 35px;
    width: 70%;
    border-radius: 3px;
    text-align: center;
    font-size: 20px;
}

.hide
{
    visibility:hidden;
}

.list_items
{
    color: black;
    /* display: flex;
    justify-content: start; */
}

.firstbtn
{
    margin-top: 8px;
    background-color: red;
    color: white;
    padding: 10px;
    width: 100px;
    font-size: 20px;
    border-radius: 20px;
}

.new-list
{
    color: red;
}

.flex_container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    row-gap: 30px;
    column-gap: 40px;
    flex-wrap: wrap;
    position: absolute;
    top: 200px;
    left: 150px;
    width: 70vw;
    
}

hr{
    position: relative;
    top: 20px;
}

.card_container
{
    width: 200px;
    min-height: 300px;
    color:tomato;
    text-align: center  ;
    /* margin-top: 20px; */
    background-color: aliceblue;
    border: 2px solid red;
    border-radius: 15px;
}


.card_container:hover{

    transform:scale(1.05)


}

.card_items
{
    width:185px ;
    min-height: 230px;
    position: relative;
    top: 25px;
    left: 4px;
    font-size: 18px;
    line-height: 30px;
    
}

.addbtn , .delbtn
{
    border-radius: 50%;
    padding: 5px;
    margin: 10px;
    font-size: 22px;
    background-color: red;
    position: relative;
    left: 40px;
}

.single
{
    position: relative;
    top: 250px;
    left: 600px;
    width: 300px; 
    height: 250px;
    /* display: inline; */

}

#card_heading{
    position: relative;
    bottom: 120px;
    left: 42vw;
    font-size: 40px;
    width: 250px;
    color: white;
    display: inline;
}

.Mark_done
{
    background-color: rgb(108, 108, 241);
    border: 1px solid black;
    border-radius: 8px;
    padding: 2px;
    margin: 5px;
}

#noItem
{
    position: absolute;
    top: 200px;
    left: 140px;
    display: inline;
}

#back{
    position: fixed;
    left: 15vw;
    top: 50px;
    height: 50px;
    width: 100px;
    padding: 5px;
    font-size: 25px;
    border-radius: 10px;
}




@media screen and (min-width: 360px) and (max-width:600px)
{
    
  
.app-container
{
    
    left: 70px;
    top: 50px;
    font-size: 15px;
}

.add-option
{
    left: 20vw;
    top: 40px;
    font-size: 20px;
   
}

.plus
{
   
    font-size: 10px;
}


.card_container
{
    
    width: 190px;
    min-height: 1px;
  
  
}

#noItem
{
   
    left: 99px;
}

.flex_container
{
   
   
    top: 180px;
    left: 90px;
    width: 70vw;
    
}

.card_items
{
    width:175px ;
    min-height: 180px;
    position: relative;
    top: 25px;
    left: 4px;
    font-size: 18px;
    line-height: 30px;
    
}

.single
{
    position: relative;
    top: 250px;
    left: 80px;
   
}

#back{
    position: absolute;
    left: 15vw;
    top: 50px;
}

.first_popup
{  
    left: 90px;
    width: 200px;
    height: 150px;
    
}

.first_popup2
{
    display: flex;
    justify-content: center;
    left: 90px;
    width: 180px;
    height: 150px;
}

.firstbtn
{
    margin-top: 10px;
    padding: 7px;
    width: 70px;
    font-size: 15px;
}

#card_heading{
    position: relative;
    bottom: 70px;
    left: 30vw;
}

input{
    height: 25px;
    width: 80%;
    border-radius: 3px;
    text-align: center;
    font-size: 20px;
}
}


@media screen and (min-width: 280px) and (max-width:370px)
{
   

.first_popup , .first_popup2
{  
    left: 90px;
    width: 200px;
    height: 150px;

}

.firstbtn
{
    margin-top: 10px;
    padding: 7px;
    width: 70px;
    font-size: 15px;
}



input{
    height: 25px;
    width: 80%;
    border-radius: 3px;
    text-align: center;
    font-size: 20px;
}
}



@media screen and (min-width: 768px) and (max-width:1100px)
{
   

    .single
    {
        position: relative;
        top: 250px;
        left: 300px;
       
    }


    .first_popup
{  
    left: 250px;
    width: 300px;
    height: 150px;
    
}

.first_popup2
{
   
    left: 250px;
    width: 300px;
    height: 150px;
}

.flex_container
{
    left: 130px;
}

}